{
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "catalog:vitepress",
    "@types/markdown-it": "catalog:types",
    "@unocss/reset": "catalog:unocss",
    "@vue/devtools-api": "catalog:runtime",
    "@vueuse/core": "catalog:vueuse",
    "@vueuse/gesture": "catalog:vueuse",
    "@vueuse/motion": "catalog:vueuse",
    "eslint": "catalog:lint",
    "markdown-it": "catalog:runtime",
    "medium-zoom": "catalog:runtime",
    "vue": "catalog:runtime",
    "vue-i18n": "catalog:runtime"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@babel/eslint-parser": "catalog:lint",
    "@iconify-json/carbon": "catalog:icons",
    "@iconify-json/duo-icons": "catalog:icons",
    "@iconify-json/ph": "catalog:icons",
    "@iconify-json/simple-icons": "catalog:icons",
    "@iconify-json/skill-icons": "catalog:icons",
    "@iconify-json/solar": "catalog:icons",
    "@iconify-json/twemoji": "catalog:icons",
    "@shikijs/colorized-brackets": "catalog:shiki",
    "@shikijs/transformers": "catalog:shiki",
    "@shikijs/vitepress-twoslash": "catalog:shiki",
    "@types/markdown-it-attrs": "catalog:types",
    "@types/markdown-it-footnote": "catalog:types",
    "@unocss/eslint-plugin": "catalog:unocss",
    "@unocss/extractor-mdc": "catalog:unocss",
    "cz-conventional-changelog": "catalog:tooling",
    "eslint-plugin-format": "catalog:lint",
    "markdown-it-anchor": "catalog:markdown",
    "markdown-it-attrs": "catalog:markdown",
    "markdown-it-footnote": "catalog:markdown",
    "markdown-it-hashtag": "catalog:markdown",
    "markdown-it-implicit-figures": "catalog:markdown",
    "markdown-it-mark": "catalog:markdown",
    "markdown-it-mathjax3": "catalog:markdown",
    "markdown-it-mdc": "catalog:markdown",
    "markdown-it-ruby": "catalog:markdown",
    "sass-embedded": "catalog:tooling",
    "unocss": "catalog:unocss",
    "vitepress": "catalog:vitepress",
    "yaml": "catalog:tooling"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
